
Raw <mean> +- <std> (using 'lh.curv'):                -0.03118 +- 0.1787 
       Raw Min:                                       -2.51484 at vertex 97740   
       Raw Max:                                        1.68468 at vertex 98314   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
       Raw Total Surface Area:                     79529.10938 mm^2
       Raw Total Number of Vertices:                    132501
       Raw Average Vertex Area (Whole Surface):        0.60022 mm^2
       Raw Natural Surface Integral:               -1361.67249
       Raw Rectified Surface Integral:             10400.97363
       Raw Positive Surface Integral:               4519.65088
       Raw Negative Surface Integral:               5881.32324
       Raw Mean Natural Surface Integral:             -0.01028 across 132501 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07850 across 132501 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07249 across 62352 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08384 across 70149 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01712 across 79529.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13078 across 79529.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11424 across 39564.480469 (49.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14716 across 39964.558594 (50.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3508 
       Raw Min:                                      -13.20356 at vertex 101633  
       Raw Max:                                       17.53860 at vertex 61350   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
       Raw Total Surface Area:                     79529.10938 mm^2
       Raw Total Number of Vertices:                    132501
       Raw Average Vertex Area (Whole Surface):        0.60022 mm^2
       Raw Natural Surface Integral:               24267.75391
       Raw Rectified Surface Integral:            341696.34375
       Raw Positive Surface Integral:             182982.06250
       Raw Negative Surface Integral:             158714.29688
       Raw Mean Natural Surface Integral:              0.18315 across 132501 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57882 across 132501 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98468 across 61307 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.22932 across 71194 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30514 across 79529.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29647 across 79529.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73123 across 38675.339844 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88494 across 40853.703125 (51.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07194 +- 2.5340 mm^-2
         K Min:                                       -4.86928 at vertex 97770   
         K Max:                                      748.64270 at vertex 97740   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
         K Total Surface Area:                     79529.10938 mm^2
         K Total Number of Vertices:                    132501
         K Average Vertex Area (Whole Surface):        0.60022 mm^2
         K Natural Surface Integral:                  12.56660
         K Rectified Surface Integral:              3906.61841
         K Positive Surface Integral:               1959.59241
         K Negative Surface Integral:               1947.02588
         K Mean Natural Surface Integral:              0.00009 across 132501 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02948 across 132501 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03249 across 60307 (45.51%) vertices
         K Mean Negative Surface Integral:             0.02697 across 72194 (54.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79529.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04912 across 79529.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06908 across 28364.951172 (35.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03805 across 51164.312500 (64.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04688 +- 0.4627 mm^-1
         H Min:                                      -32.38087 at vertex 97740   
         H Max:                                       17.73297 at vertex 98314   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
         H Total Surface Area:                     79529.10938 mm^2
         H Total Number of Vertices:                    132501
         H Average Vertex Area (Whole Surface):        0.60022 mm^2
         H Natural Surface Integral:               -1283.54626
         H Rectified Surface Integral:             13515.00098
         H Positive Surface Integral:               6115.72754
         H Negative Surface Integral:               7399.27344
         H Mean Natural Surface Integral:             -0.00969 across 132501 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10200 across 132501 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09142 across 66895 (50.49%) vertices
         H Mean Negative Surface Integral:             0.11278 across 65606 (49.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 79529.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16994 across 79529.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14402 across 42464.183594 (53.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.19963 across 37064.886719 (46.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09857 +- 0.8242 mm^-1
        k1 Min:                                      -49.69785 at vertex 97740   
        k1 Max:                                       27.59966 at vertex 98314   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
        k1 Total Surface Area:                     79529.10938 mm^2
        k1 Total Number of Vertices:                    132501
        k1 Average Vertex Area (Whole Surface):        0.60022 mm^2
        k1 Natural Surface Integral:               -3248.77002
        k1 Rectified Surface Integral:             29459.01172
        k1 Positive Surface Integral:              13105.12012
        k1 Negative Surface Integral:              16353.89062
        k1 Mean Natural Surface Integral:             -0.02452 across 132501 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22233 across 132501 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19591 across 66895 (50.49%) vertices
        k1 Mean Negative Surface Integral:             0.24927 across 65606 (49.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04085 across 79529.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37042 across 79529.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30862 across 42464.183594 (53.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44122 across 37064.886719 (46.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00482 +- 0.1798 mm^-1
        k2 Min:                                      -15.06389 at vertex 97740   
        k2 Max:                                        7.95054 at vertex 97586   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
        k2 Total Surface Area:                     79529.10938 mm^2
        k2 Total Number of Vertices:                    132501
        k2 Average Vertex Area (Whole Surface):        0.60022 mm^2
        k2 Natural Surface Integral:                 681.67731
        k2 Rectified Surface Integral:              7190.92334
        k2 Positive Surface Integral:               3936.30029
        k2 Negative Surface Integral:               3254.62305
        k2 Mean Natural Surface Integral:              0.00514 across 132501 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05427 across 132501 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05569 across 70681 (53.34%) vertices
        k2 Mean Negative Surface Integral:             0.05265 across 61820 (46.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 79529.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09042 across 79529.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09276 across 42435.824219 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08774 across 37093.308594 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57752 +- 7.3672 mm^-2
         S Min:                                        0.00000 at vertex 747     
         S Max:                                     1254.72949 at vertex 108803  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
         S Total Surface Area:                     79529.10938 mm^2
         S Total Number of Vertices:                    132501
         S Average Vertex Area (Whole Surface):        0.60022 mm^2
         S Natural Surface Integral:               22479.83008
         S Rectified Surface Integral:             22479.83008
         S Positive Surface Integral:              22479.83008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16966 across 132501 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16966 across 132501 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16966 across 132501 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28266 across 79529.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28266 across 79529.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28266 across 79529.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36823 +- 0.4744 mm^-2
         C Min:                                        0.00094 at vertex 93237   
         C Max:                                       36.72054 at vertex 97740   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
         C Total Surface Area:                     79529.10938 mm^2
         C Total Number of Vertices:                    132501
         C Average Vertex Area (Whole Surface):        0.60022 mm^2
         C Natural Surface Integral:               21830.05469
         C Rectified Surface Integral:             21830.05469
         C Positive Surface Integral:              21830.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16475 across 132501 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16475 across 132501 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16475 across 132501 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27449 across 79529.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27449 across 79529.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27449 across 79529.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.72135 +- 11.2702 mm^-2
        BE Min:                                        0.00000 at vertex 93237   
        BE Max:                                     2696.79639 at vertex 97740   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
        BE Total Surface Area:                     79529.10938 mm^2
        BE Total Number of Vertices:                    132501
        BE Average Vertex Area (Whole Surface):        0.60022 mm^2
        BE Natural Surface Integral:               22504.39062
        BE Rectified Surface Integral:             22504.39062
        BE Positive Surface Integral:              22504.39062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16984 across 132501 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16984 across 132501 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16984 across 132501 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28297 across 79529.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28297 across 79529.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28297 across 79529.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.57096 +- 8.6387 mm^-2
        FI Min:                                        0.00000 at vertex 747     
        FI Max:                                     1721.23315 at vertex 97740   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84145 +- 0.22372 mm
        FI Total Surface Area:                     79529.10938 mm^2
        FI Total Number of Vertices:                    132501
        FI Average Vertex Area (Whole Surface):        0.60022 mm^2
        FI Natural Surface Integral:               17334.73047
        FI Rectified Surface Integral:             17334.73047
        FI Positive Surface Integral:              17334.73047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13083 across 132501 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13083 across 132501 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13083 across 132501 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21797 across 79529.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21797 across 79529.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21797 across 79529.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1379.45398
curv -- Intrinsic Curvature Index - positive (ICIp):    155.93941
curv -- Intrinsic Curvature Index - negative (ICIn):    154.93939
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 2.1382e-01 +- 2.9603e-01


